---
title: ios详情页预留的问题
tags: ios,hybrid,bug
---
# ios详情页预留的问题

## html部分

## css部分
1. 模糊效果只能在ios设备和安卓4.4版本上才有效，在其他设备上的兼容代码尚未填写
2. 模糊方式暂定为背景图片，后期可能需要改为img
3. 小图标同一整理为iconfont，设计到小图标内容暂时搁置；
4. tab切换小iocn需要用渐变完成，兼容写法比麻烦，暂缓研究；
5. 添加了border 0.5px，不知道是否生效，在`.detail-author, .detail-summary, .detail-tags `这个属性上


## js部分

##scss定义设置

### Placeholder的定义
1. `%abs00`:`position: absolute;left: 0;top: 0;`——绝对定位常用
2. `%w100h100`:`width: 100%;height: 100%;`——全屏，全父元素大小
3. `%pseudo-ab`: `content: '';position: absolute;`——before，after伪类常用
4. `%comicInfo-****`：当前页面定义的属性，**不一定都出现在文件的头部！！**

### mixin定义
1. `heightAndLineHight(*px)`：同时设置高度和行高，用于单行居中

### function定义
1. `px2rem(*px)`：把设计图的px单位转换为实际使用的rem单位

### 变量定义
1. `color_*****`:代表这个变量是某一种颜色

  
