---
title: 关于-webkit-filter blur 性能测试
tags: blur , filter
---

# -webkit-filter：blur效果以及canvas实现性能测试

## chrome PC端 普通渲染图片 测试
   图片宽度   |    图片高度   |   图片个数  | 结果
------------- | ------------- | ----------  | ----------
    320px     |     300px     |     6       |  ![320宽][1]
    640px     |     300px     |     6       |  ![640宽][2]
    960px     |     300px     |     6       |  ![960宽][3]
    1280px    |     300px     |     6       |  ![1280宽][4]
    
  
## chrome PC端 webkit blur 测试
   序号  |  图片宽度   | 图片高度         |   图片个数   |  blur数值  | 结果
-------- |------------ | ---------        | ----------   | ---------- |----------
    1    |   320px     | 300px-V 467px-P  |     2        |  30px      | ![宽320 2 blur30][5]
    2    |   320px     | 300px-V          |     4        |  30px      | ![宽320 4 blur30][6]
    3    |   320px     | 300px-V          |     6        |  30px      | ![宽320 6 blur30][7]
    4    |   320px     | 300px-V          |     8        |  30px      | ![宽320 8 blur30][8]
    5    |   320px     | 300px-V          |     6        |  60px      | ![宽320 6 blur60][9]
    6    |   320px     | 300px-V          |     6        |  90px      | ![宽320 6 blur90][10]
    7    |   320px     | 300px-V          |     6        |  120px     | ![宽320 6 blur120][11]
    8    |   640px     | 300px-V          |     6        |  30px      | ![宽640 6 blur30][12]
    9    |   960px     | 300px-V          |     6        |  30px      | ![宽960 6 blur30][13]
    10   |   1280px    | 300px-V          |     6        |  30px      | ![宽1280 6 blur30][14]
    11   |   320px     | 150px-V 467px-P  |     2        |  30px      | ![宽320 2 blur30][15]
    12   |   320px     | 450px-V 467px-P  |     2        |  30px      | ![宽320 2 blur30][16]
    13   |   320px     | 300px-V 467px-P  |     2        |  90px      | ![宽320 2 blur90][17]
    14   |   320px     | 300px-V 500px-P  |     2        |  90px      | ![宽320 2 blur90][18]
    15   |   320px     | 300px-V 1000px-P |     2        |  90px      | ![宽320 2 blur90][19]
    16   |   320px     | 300px-B 500px-P  |     2        |  90px      | ![宽320 2 blur90][20]
    17   |   320px     | 300px-B 1000px-P |     2        |  90px      | ![宽320 2 blur90][21]
    18   |   320px     | 300px-V GPU      |     2        |  90px      | ![宽320 2 blur90][22]
    19   |   320px     | 300px-B GPU      |     2        |  90px      | ![宽320 2 blur90][23]
    20   |   320px     | 300px-V visible  |     2        |  90px      | ![宽320 2 blur90][24]

  
  ### 说明：
  1. -V代表img可视大小
  2. -P代表img绘制大小
  3. -B代表背景图片可视大小
  4. GPU代表添加 translate3d触发GPU加速
  5. 在图片高度为300px-V的时候，视口内只看到3张半图片 如图：\
  ![页面视口大小截图][25]
  
  ### 归纳：
1. 单纯的img渲染，图片绘制尺寸越大，渲染效率越低，内存消耗越大；依据：普通渲染表格
2. chrome有按需渲染机制，在视口以外的元素默认是不渲染的;依据： 1,2,3,4
3. blur的数值对渲染速度有明显的影响，内存消耗正相关；依据：3,5,6,7
4. 图片绘制大小对blur渲染效率和内存正相关；依据：3,8,9,10
5. 图片可视尺寸直接影响到渲染效率和内存；依据：1,12,13
6. 图片绘制尺寸对渲染效率和内存几乎没影响；依据：13，14,15
7. 添加了overflow：hidden元素不会渲染不可视区域；依据：5,6号规律和20,13
8. 使用背景图片替代img渲染blur效率会极大提升；依据：14,16,15,17
9. 触发GPG加速之后，blur渲染效率会极大提升；依据：13,18


### 小结：
1. 时刻记得使用GPU加速，效率会提高很多；
2. 给必要的元素添加overflow：hidden;可以提高渲染效率；
3. 在复杂的图片计算时，尝试用背景图片替换img，可能会提升效率；

  [1]: ./1429845197009.jpg "1429845197009.jpg"
  [2]: ./1429845959716.jpg "1429845959716.jpg"
  [3]: ./1429845673297.jpg "1429845673297.jpg"
  [4]: ./1429845828070.jpg "1429845828070.jpg"
  [5]: ./1429847156871.jpg "1429847156871.jpg"
  [6]: ./1429846973848.jpg "1429846973848.jpg"
  [7]: ./1429846784169.jpg "1429846784169.jpg"
  [8]: ./1429847453689.jpg "1429847453689.jpg"
  [9]: ./1429847924305.jpg "1429847924305.jpg"
  [10]: ./1429848013868.jpg "1429848013868.jpg"
  [11]: ./1429848093600.jpg "1429848093600.jpg"
  [12]: ./1429848598115.jpg "1429848598115.jpg"
  [13]: ./1429848701177.jpg "1429848701177.jpg"
  [14]: ./1429848837947.jpg "1429848837947.jpg"
  [15]: ./1429851966889.jpg "1429851966889.jpg"
  [16]: ./1429852106037.jpg "1429852106037.jpg"
  [17]: ./1429852723339.jpg "1429852723339.jpg"
  [18]: ./1429852833272.jpg "1429852833272.jpg"
  [19]: ./1429852910226.jpg "1429852910226.jpg"
  [20]: ./1429862023572.jpg "1429862023572.jpg"
  [21]: ./1429862116703.jpg "1429862116703.jpg"
  [22]: ./1429862874019.jpg "1429862874019.jpg"
  [23]: ./1429863407741.jpg "1429863407741.jpg"
  [24]: ./1429869321441.jpg "1429869321441.jpg"
  [25]: ./1429868019056.jpg "1429868019056.jpg"